<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".sdk29.ImageTest">


<!--    <ImageView-->
<!--        android:id="@+id/iv_thumb"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@android:color/holo_blue_dark"-->
<!--        android:layout_marginTop="80dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/ed_image_name"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@color/white"-->
<!--        android:hint="enter the image name"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="@id/iv_thumb"-->
<!--        app:layout_constraintStart_toStartOf="@+id/iv_thumb"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_thumb" />-->


    <Button
        android:id="@+id/btn_fetch_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Images image"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_source_path"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_fetch_image"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_destination_path"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_source_path"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination_path"
        android:layout_marginBottom="20dp"
        tools:text="asjhdgasu dgasuygd"
        />
</androidx.constraintlayout.widget.ConstraintLayout>